<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:width="40dp"
        android:height="40dp"
        android:gravity="center"
        >
        <shape
            android:shape="oval">
            <solid android:color="#ffffff" />
            <stroke android:width="1dp"
                android:color="#ffffff"/>
        </shape>
    </item>
    <!--
    <item
        android:width="60dp"
        android:height="60dp"
        android:gravity="center"
        >
        <shape
            android:shape="oval">
            <stroke android:width="4dp"
                android:color="#ffffff"/>
        </shape>
    </item> -->
</layer-list>

