<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1BABDD</color>
    <color name="colorPrimaryDark">#1584AA</color>
    <color name="colorAccent">#60C1E3</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGrey">#a2c1c1c1</color>
    <color name="colorTextColor">#868686</color>
    <color name="colorRed">#e74c3c</color>

</resources>
