<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:visibility="gone"
        android:onClick="@{clickListener}"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/mercedc"
            android:scaleType="centerCrop"
            android:layout_height="200dp" />
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مرسيديس "
                android:textColor="@color/colorWhite"
                android:textAlignment="viewEnd" />



        </LinearLayout>

    </RelativeLayout>

</layout>