<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="message"
            type="String"/>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout android:layout_width="wrap_content"
    android:background="@drawable/chat_bkg_9"
    android:padding="10dp"
    android:layout_margin="5dp"
android:layout_alignParentEnd="true"
    android:layout_height="wrap_content">

    <com.vanniktech.emoji.EmojiTextView
        android:layout_centerVertical="true"
        android:id="@+id/model_chat_box_text_view"
        android:layout_width="wrap_content"

        android:text="@{message}"
        android:layout_height="wrap_content" />
</RelativeLayout>
    </RelativeLayout>

</layout>